<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{bm-select} - A customizable select component that supports keyboard navigation and WAI-ARIA for Ember.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="bm-select-demo/config/environment" content="%7B%22modulePrefix%22%3A%22bm-select-demo%22%2C%22environment%22%3A%22production%22%2C%22baseURL%22%3A%22./%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%7D%2C%22contentSecurityPolicy%22%3A%7B%22default-src%22%3A%22%27none%27%22%2C%22script-src%22%3A%22%27self%27%20localhost%3A35729%20%27unsafe-eval%27%20%27unsafe-inline%27%22%2C%22font-src%22%3A%22%27self%27%20fonts.gstatic.com%22%2C%22connect-src%22%3A%22%27self%27%20ws%3A//localhost%3A35729/livereload%22%2C%22img-src%22%3A%22%27self%27%22%2C%22style-src%22%3A%22%27self%27%20%27unsafe-inline%27%22%2C%22media-src%22%3A%22%27self%27%22%7D%2C%22contentSecurityPolicyHeader%22%3A%22Content-Security-Policy-Report-Only%22%2C%22exportApplicationGlobal%22%3Afalse%7D">


    <link rel="stylesheet" href="assets/vendor-97d3381e89a37ca603884e9ab05fffb2.css">
    <link rel="stylesheet" href="assets/bm-select-demo-bdf622414b5607634652b9fd1e2a51c3.css">
  </head>
  <body>
    

    <script src="assets/vendor-bad27b68bc893969f8995a0d8b59035c.js"></script>
    <script src="assets/bm-select-demo-f403a44a77f227222bdab5fa88a6ae22.js"></script>
  </body>
</html>
